# DungBeatle

./: CommonReferencesTests.csproj  CommonSettings.csproj  CommonVariables.bat  CommonVariables.csproj  Directory.Packages.props  Packages.props  PackagesRhino8.props  PluginTemplate.sln  README.txt  test.DebugR8.runsettings
PluginGrasshopper/: DungBeatle.csproj  PluginLoader.cs
PluginGrasshopper/Components/: ApartmentDataNode.cs  ExampleComponent.cs  FitnessWeightNode.cs  LayoutStrategyNode.cs  SpaceNode.cs
PluginGrasshopper/Objects/: ApartmentData.cs  FitnessWeights.cs  LayoutStrategy.cs  Space.cs
PluginGrasshopper/Properties/: ResourceLoader.cs
PluginRhino/: PluginRhino.csproj
Shared/: Shared.csproj
SharedRhino/: SharedRhino.csproj
TestSharedRhino/: README.md  RhinoInsideInit.cs
